<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students</title>
    <style>
        body{
    background-color: blanchedalmond;
}
/* https://github.com/malekpurshabbir/angular-login.git */
.main
{
    background-color: white;
    border-radius: 15px;
    width: 50%;
    height: 50%;
    margin-top: 10%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
}

 .main h1
{
    text-align: center;
    padding-top: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.main input
{
    border-radius: 5px;
    width: 300px;
    height: 30px;
    margin: 10px;
    padding-left: 10px;
    color: tomato;
}

.main button
{
    margin-top: 30px;
    width: 200px;
    height: 30px;
   border-radius: 10px;
    background-color: tomato;
    color: white;
    font-size: medium;
    font-weight: 500;
    border: none;
}




    </style>
</head>
<body>
 
   <div class="main">
       <h1>Login Page</h1>
       <div>
           <input type="text" placeholder="Enter username">
       </div>
       <div>
           <input type="password" maxlength="8" placeholder="Enter Password">
       </div>

       <button onclick="eventfun();">submit</button><br>
       <br><br>
   </div>
   <script>
       function eventfun()
       {
           console.log("Login Succesfully");
       }
   </script>
</body>
</html>